<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/login_text"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editText2"
            android:paddingLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:hint="Username"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="13dp">


        <EditText
            android:id="@+id/editText"
            android:paddingLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_weight="12.09"
            android:background="@drawable/button_border"
            android:hint="Password"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <Button
        android:background="@drawable/bg_button"
        android:text="SIGN UP"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="isValidUser"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />


</RelativeLayout>